30 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Afghanistan_$yest'' --conf '{'\"parm\":\"q=Afghanistan\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
31 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Argentina_$yest'' --conf '{'\"parm\":\"q=Argentina\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
32 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Australia_$yest'' --conf '{'\"parm\":\"q=Australia\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
33 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Bangladesh_$yest'' --conf '{'\"parm\":\"q=Bangladesh\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
34 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Brazil_$yest'' --conf '{'\"parm\":\"q=Brazil\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
35 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Myanmar_$yest'' --conf '{'\"parm\":\"q=Myanmar\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
36 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Canada_$yest'' --conf '{'\"parm\":\"q=Canada\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
37 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Chile_$yest'' --conf '{'\"parm\":\"q=Chile\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
38 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_China_$yest'' --conf '{'\"parm\":\"q=China\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
39 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Colombia_$yest'' --conf '{'\"parm\":\"q=Colombia\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
40 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Denmark_$yest'' --conf '{'\"parm\":\"q=Denmark\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
41 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Ethiopia_$yest'' --conf '{'\"parm\":\"q=Ethiopia\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
42 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Finland_$yest'' --conf '{'\"parm\":\"q=Finland\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
43 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_France_$yest'' --conf '{'\"parm\":\"q=France\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
44 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Germany_$yest'' --conf '{'\"parm\":\"q=Germany\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
45 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Ghana_$yest'' --conf '{'\"parm\":\"q=Ghana\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
46 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Greece_$yest'' --conf '{'\"parm\":\"q=Greece\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
47 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Iceland_$yest'' --conf '{'\"parm\":\"q=Iceland\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
48 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_India_$yest'' --conf '{'\"parm\":\"q=India\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
49 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Indonesia_$yest'' --conf '{'\"parm\":\"q=Indonesia\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
50 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Ireland_$yest'' --conf '{'\"parm\":\"q=Ireland\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
51 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Israel_$yest'' --conf '{'\"parm\":\"q=Israel\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
52 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Italy_$yest'' --conf '{'\"parm\":\"q=Italy\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
53 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Japan_$yest'' --conf '{'\"parm\":\"q=Japan\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
54 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Kenya_$yest'' --conf '{'\"parm\":\"q=Kenya\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
55 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Libya_$yest'' --conf '{'\"parm\":\"q=Libya\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
56 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Malaysia_$yest'' --conf '{'\"parm\":\"q=Malaysia\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
57 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Mexico_$yest'' --conf '{'\"parm\":\"q=Mexico\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
58 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_New_Zealand_$yest'' --conf '{'\"parm\":\"q=New\ Zealand\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
59 11 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Nigeria_$yest'' --conf '{'\"parm\":\"q=Nigeria\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
0 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Norway_$yest'' --conf '{'\"parm\":\"q=Norway\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
1 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Pakistan_$yest'' --conf '{'\"parm\":\"q=Pakistan\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
2 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Peru_$yest'' --conf '{'\"parm\":\"q=Peru\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
3 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Portugal_$yest'' --conf '{'\"parm\":\"q=Portugal\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
4 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Saudi_Arabia_$yest'' --conf '{'\"parm\":\"q=Saudi\ Arabia\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
5 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Singapore_$yest'' --conf '{'\"parm\":\"q=Singapore\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
6 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_South_Africa_$yest'' --conf '{'\"parm\":\"q=South\ Africa\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
7 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Spain_$yest'' --conf '{'\"parm\":\"q=Spain\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
8 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_South_Sudan_$yest'' --conf '{'\"parm\":\"q=South\ Sudan\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
9 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Sweden_$yest'' --conf '{'\"parm\":\"q=Sweden\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
10 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Switzerland_$yest'' --conf '{'\"parm\":\"q=Switzerland\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
11 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Thailand_$yest'' --conf '{'\"parm\":\"q=Thailand\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
12 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Turkey_$yest'' --conf '{'\"parm\":\"q=Turkey\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
13 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Ukraine_$yest'' --conf '{'\"parm\":\"q=Ukraine\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
14 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Egypt_$yest'' --conf '{'\"parm\":\"q=Egypt\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
15 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Yemen_$yest'' --conf '{'\"parm\":\"q=Yemen\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
16 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_United_Kingdom_$yest'' --conf '{'\"parm\":\"q=United\ Kingdom\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
17 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Ireland_$yest'' --conf '{'\"parm\":\"q=Ireland\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
18 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_America_$yest'' --conf '{'\"parm\":\"q=America\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
19 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Venezuela_$yest'' --conf '{'\"parm\":\"q=Venezuela\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
20 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Viet_Nam_$yest'' --conf '{'\"parm\":\"q=Viet\ Nam\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
21 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Syria_$yest'' --conf '{'\"parm\":\"q=Syria\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
22 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Taiwan_$yest'' --conf '{'\"parm\":\"q=Taiwan\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
23 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Tanzania_$yest'' --conf '{'\"parm\":\"q=Tanzania\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
24 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_South_Korea_$yest'' --conf '{'\"parm\":\"q=South\ Korea\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
25 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_North_Korea_$yest'' --conf '{'\"parm\":\"q=North\ Korea\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
26 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Russian_$yest'' --conf '{'\"parm\":\"q=Russia\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
27 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Philippines_$yest'' --conf '{'\"parm\":\"q=Philippines\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1
28 12 * * * docker exec docker-airflow-airflow-worker-1 /bin/bash -c 'yest=`date -d "-1 day" "+\%Y-\%m-\%d"` && yest=`echo $yest | sed "s/[\]//g"` && airflow dags trigger ''newsapi_mongodb_dag_refresh_by_country'' -r ''Get_news_from_API_for_Iran_$yest'' --conf '{'\"parm\":\"q=Iran\&from=$yest\&to=$yest\"}''' >/dev/null 2>&1